server.port=8080
spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USERNAME_HERE
spring.datasource.password=PASSWORD_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true